<!DOCTYPE html>

<html>
	<head>
		<title>/* ascii */</title>
	</head>

	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 90%;
			margin: 5px auto;
			padding:10px;
			background-color:#B2D0FE;
		}

		.error {
			color:red;
		}

		label {
			display :block;
			font-size: 1.5em;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;
		}

		textarea {
			width: 400px;
			height:200px;
			font-size: 17px;
			font-family:monospace;
		}

		input[type=submit] {
			font-size: 24px;
		}

		img{
			border-radius:10px;
			padding:5px;
			margin:auto;
			width:40%;
		}

		hr {
			margin: 30px auto;
			clear:both;
			color:blue;
		}

		.art + .art {
			margin-top: 20px;
		}


		.art-title {
			font-weight:bold;
			font-size: 1.5em;
		}
		.art-body {
			margin:0;
			font-size: 12px;
		}

		#titleBar {
			width:100%;
			padding:2px;
			font-size:1.5em;
			text-align:center;
		}

		a:visited {
			color:#000;
		}

		a:hover{
			font-size:1.55em;
		}

		#footer{
			text-align:center;
			color:white;
			font-size:20px;
			text-decoration:underline;
		}


	</style>
	<script src='https://www.google.com/recaptcha/api.js'></script>

	<body>
		<div id="content">
			<div id="titleBar">
				<h1>/* ascii */</h1>
				<h4><a href="/new">New Ascii Art</a>
			</div>
				{% block content %}
				{% endblock%}
		</div>
		<div id="disqus_thread"></div>
			<script type="text/javascript">
			    /* * * CONFIGURATION VARIABLES * * */
			    var disqus_shortname = 'asciichan00';
			    
			    /* * * DON'T EDIT BELOW THIS LINE * * */
			    (function() {
			        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		<div>
			<p id="footer">Developed by Sanskar modi</p>
		</div>
		<script type="text/javascript">
		    /* * * CONFIGURATION VARIABLES * * */
		    var disqus_shortname = 'asciichan00';
		    
		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function () {
		        var s = document.createElement('script'); s.async = true;
		        s.type = 'text/javascript';
		        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		    }());
		</script>
	</body>
</html>